stages: 
  - test
  - build
  # - deploy

test project: 
  stage: test
  image: node:14
  script:
    - cd gitlab-group-page
    - yarn install
    - yarn test

build project:
  stage: build
  image: node:14
  script:
    - cd gitlab-group-page
    - yarn install
    - yarn build

# deploy
# stage: deploy
# image: node:14
# script:
#
#
#
